{
  "id": "./",
  "name": "Gomaa Scan",
  "short_name": "Gomaa Scan",
  "description": "Scan documents, create PDFs and extract Arabic and English text on your device.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fc",
  "theme_color": "#2563eb",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
